<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, sans-serif;
        background: #f5f7fa;
      }

      .navbar {
        background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        color: white;
        position: sticky;
        top: 0;
        z-index: 100;
      }

      .navbar h2 {
        font-size: 22px;
        font-weight: 600;
      }

      .navbar-user {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .logout-btn {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 8px 16px;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s;
      }

      .logout-btn:hover {
        background: rgba(255, 255, 255, 0.3);
      }

      .container {
        display: flex;
        gap: 30px;
        padding: 30px;
        max-width: 1400px;
        margin: 0 auto;
      }

      .sidebar {
        width: 200px;
        background: white;
        border-radius: 8px;
        padding: 20px;
        height: fit-content;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      }

      .sidebar-menu {
        list-style: none;
      }

      .sidebar-menu li {
        margin-bottom: 10px;
      }

      .sidebar-menu a {
        display: block;
        padding: 12px 15px;
        color: #34495e;
        text-decoration: none;
        border-radius: 6px;
        transition: all 0.3s;
        font-size: 14px;
        border-left: 3px solid transparent;
      }

      .sidebar-menu a:hover,
      .sidebar-menu a.active {
        background: #ecf0f1;
        color: #2ecc71;
        border-left-color: #2ecc71;
      }

      .content {
        flex: 1;
      }

      .stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .stat-card {
        background: white;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        text-align: center;
      }

      .stat-card h3 {
        color: #7f8c8d;
        font-size: 13px;
        margin-bottom: 15px;
        text-transform: uppercase;
      }

      .stat-number {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .stat-card.pending .stat-number {
        color: #f39c12;
      }

      .stat-card.approved .stat-number {
        color: #27ae60;
      }

      .stat-card.rooms .stat-number {
        color: #3498db;
      }

      .card {
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        margin-bottom: 20px;
      }

      .card-header {
        background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
        color: white;
        padding: 20px;
      }

      .card-header h3 {
        font-size: 16px;
        font-weight: 600;
      }

      .card-body {
        padding: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th {
        background: #ecf0f1;
        padding: 12px;
        text-align: left;
        font-weight: 600;
        font-size: 13px;
        color: #34495e;
      }

      td {
        padding: 15px 12px;
        border-bottom: 1px solid #ecf0f1;
      }

      tr:hover {
        background: #f9f9f9;
      }

      .badge {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
      }

      .badge-pending {
        background: #fef3e2;
        color: #f39c12;
      }

      .badge-approved {
        background: #d5f4e6;
        color: #27ae60;
      }

      .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 12px;
        font-weight: 600;
        transition: all 0.3s;
        text-decoration: none;
        display: inline-block;
      }

      .btn-sm {
        padding: 6px 12px;
        font-size: 11px;
      }

      .btn-info {
        background: #3498db;
        color: white;
      }

      .btn-info:hover {
        background: #2980b9;
      }

      .session-tabs {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        border-bottom: 2px solid #ecf0f1;
      }

      .session-tab {
        padding: 12px 20px;
        background: none;
        border: none;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
        color: #7f8c8d;
        border-bottom: 3px solid transparent;
        transition: all 0.3s;
      }

      .session-tab.active {
        color: #2ecc71;
        border-bottom-color: #2ecc71;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h2>üìö Training Center - Admin</h2>
      <div class="navbar-user">
        <span id="adminName">Welcome, Admin</span>
        <button class="logout-btn" onclick="logout()">Logout</button>
      </div>
    </div>

    <div class="container">
      <div class="sidebar">
        <ul class="sidebar-menu">
          <li>
            <a href="admin-dashboard.html" class="active">üìä Dashboard</a>
          </li>
          <li><a href="admin-bookings.html">üìã Approval Booking</a></li>
          <li><a href="admin-rooms.html">üè¢ Kelola Ruangan</a></li>
          <li><a href="admin-users.html">üë• Kelola User</a></li>
        </ul>
      </div>

      <div class="content">
        <div class="stats">
          <div class="stat-card pending">
            <h3>Menunggu Approval</h3>
            <div class="stat-number">5</div>
          </div>
          <div class="stat-card approved">
            <h3>Total Disetujui</h3>
            <div class="stat-number">48</div>
          </div>
          <div class="stat-card rooms">
            <h3>Total Ruangan</h3>
            <div class="stat-number">8</div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3>üìÖ Daily Sessions</h3>
          </div>
          <div class="card-body">
            <div class="session-tabs">
              <button class="session-tab active" onclick="showSession('today')">
                Today (15 Jan)
              </button>
              <button class="session-tab" onclick="showSession('tomorrow')">
                Tomorrow (16 Jan)
              </button>
            </div>

            <div id="todaySession">
              <table>
                <thead>
                  <tr>
                    <th>Waktu</th>
                    <th>User</th>
                    <th>Ruangan</th>
                    <th>Status</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>09:00 - 11:00</td>
                    <td>John Doe</td>
                    <td>Ruang Komersial AKK</td>
                    <td><span class="badge badge-approved">Approved</span></td>
                    <td><button class="btn btn-sm btn-info">Detail</button></td>
                  </tr>
                  <tr>
                    <td>13:00 - 15:00</td>
                    <td>Jane Smith</td>
                    <td>Ruang Excellence</td>
                    <td><span class="badge badge-approved">Approved</span></td>
                    <td><button class="btn btn-sm btn-info">Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div id="tomorrowSession" style="display: none">
              <table>
                <thead>
                  <tr>
                    <th>Waktu</th>
                    <th>User</th>
                    <th>Ruangan</th>
                    <th>Status</th>
                    <th>Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>10:00 - 12:00</td>
                    <td>Bob Johnson</td>
                    <td>Ruang Agile</td>
                    <td><span class="badge badge-approved">Approved</span></td>
                    <td><button class="btn btn-sm btn-info">Detail</button></td>
                  </tr>
                  <tr>
                    <td>14:00 - 16:00</td>
                    <td>Alice Brown</td>
                    <td>Ruang Teamwork</td>
                    <td><span class="badge badge-approved">Approved</span></td>
                    <td><button class="btn btn-sm btn-info">Detail</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3>üìã Booking Menunggu Approval</h3>
          </div>
          <div class="card-body">
            <table>
              <thead>
                <tr>
                  <th>User</th>
                  <th>Ruangan</th>
                  <th>Tanggal</th>
                  <th>Jam</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>Ruang Komersial AKK</td>
                  <td>18 Jan 2026</td>
                  <td>10:00 - 12:00</td>
                  <td>
                    <button
                      class="btn btn-sm btn-info"
                      onclick="goToBookingDetail(1)"
                    >
                      Detail
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Jane Smith</td>
                  <td>Ruang Excellence</td>
                  <td>19 Jan 2026</td>
                  <td>13:00 - 15:00</td>
                  <td>
                    <button
                      class="btn btn-sm btn-info"
                      onclick="goToBookingDetail(2)"
                    >
                      Detail
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Bob Johnson</td>
                  <td>Ruang Agile</td>
                  <td>20 Jan 2026</td>
                  <td>09:00 - 11:00</td>
                  <td>
                    <button
                      class="btn btn-sm btn-info"
                      onclick="goToBookingDetail(3)"
                    >
                      Detail
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script>
      function initPage() {
        const user = JSON.parse(localStorage.getItem("user"));
        if (!user || user.role !== "admin") {
          window.location.href = "index.html";
        }
        document.getElementById(
          "adminName"
        ).textContent = `Welcome, ${user.name}`;
      }

      function showSession(session) {
        document.getElementById("todaySession").style.display =
          session === "today" ? "block" : "none";
        document.getElementById("tomorrowSession").style.display =
          session === "tomorrow" ? "block" : "none";

        document.querySelectorAll(".session-tab").forEach((tab) => {
          tab.classList.remove("active");
        });
        event.target.classList.add("active");
      }

      function goToBookingDetail(id) {
        localStorage.setItem("adminBookingDetail", id);
        window.location.href = "admin-booking-detail.html";
      }

      function logout() {
        localStorage.removeItem("user");
        window.location.href = "index.html";
      }

      initPage();
    </script>
  </body>
</html>
